{
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/images/*.{png,jpg,gif,ico}", "/*.{css,scss,js}"]
  },
  "globalHeaders": {
    "Cache-Control": "no-cache"
  },
  "mimeTypes": {
    ".json": "text/json"
  }
}
